<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <style>
        .form-row {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="navbar-brand">Payroll</div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Goals</a>
                    </li>
                </ul>
            </div>
            
        </nav>

<div class="container-fluid">
  <h2>New Employee</h2>
  <form action="/action_page.php">
    <div class="form-row">
      <div class="col-lg-3">
      <label for="firstName">First Name</label>
        <input type="text" class="form-control" id="firstName" name="firstName" required>
      </div>
      <div class="col-lg-3">
          <label for="middleName">Middle Name</label>
        <input type="text" class="form-control" id="middleNmae" name="middleName" required>
      </div>
        <div class="col-lg-3">
          <label for="lastName">Last Name</label>
        <input type="text" class="form-control" id="lastNmae" name="lastName" required>
      </div>
    </div>
       <div class="form-row">
      <div class="col-lg-3">
      <label for="addressLine1">Address Line 1</label>
        <input type="text" class="form-control" id="addressLine1" name="addressLine1" required>
      </div>
           <div class="col-lg-3">
      <label for="addressLine2">Address Line 2</label>
        <input type="text" class="form-control" id="addressLine2" name="addressLine2">
      </div>
      </div>
      
      <div class="form-row">
      <div class="col-lg-3">
      <label for="email">Email</label>
        <input type="email" class="form-control" id="email" name="email" pattern="/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" required>
      </div>
      <div class="col-lg-3">
          <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>
        <div class="col-lg-3">
          <label for="confirmPassword">Confirm Password</label>
        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
      </div>
    </div>
      
      <div class="form-row">
          <div class="col-lg-3">
              <label for="department">Department</label>
              <select class="form-control" id="department">
                  <option>Computer</option>
                  <option>Mechanical</option>
                  <option>IT</option>
              </select>
          </div>
          <div class="col-lg-3">
                    <label class="control-label" for="date">Date of Birth</label>
                    <input id="date" width="270" required/>
                        <script>
                            $('#date').datepicker({
                            uiLibrary: 'bootstrap4'
                            });
                        </script>
          </div>
          <div class="col-lg-3">
              <label for="gender">Gender</label><br>
              <div class="form-check-inline">
                  <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="optradio">Male
                  </label>
              </div>
              <div class="form-check-inline">
                  <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="optradio">Female
                  </label>
              </div>
          </div>
          <div class="col-lg-3">
              <label class="control-label" for="permanent">Permanent</label>
              <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="permanent">
              </div>
          </div>
      </div>
      <div class="form-row">
          <div class="col-lg-3">
    <button type="submit" class="btn btn-success mt-3">Save</button>
      </div>
      </div>
      
  </form>
</div>

</body>
</html>
