<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
     <style>
        .material-icons {
       vertical-align: middle;
            font-size: 15px;
        }
         .material-icons#favorite:hover {
            color: red!important;
            cursor: grab;
        }
    </style>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="navbar-brand">hTrack</div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Goals</a>
                    </li>
                </ul>
            </div>
    </nav>
    <div class="container-fluid">
        <h2>Products</h2>
        <div class="row">
        <div class="col-md-3">
            <div class="card">
                <img class="card-img-top" src="https://images.unsplash.com/photo-1526947425960-945c6e72858f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="Card image" style="width:100%" height="195px">
                <div class="card-body">
                    <h6 class="card-title">Coco Oil (200g) 
                        <span class="badge badge-success">4.4 <i class="material-icons" style="font-size: 10px">star_rate</i></span>
                    </h6>
                    <p>Rs. 200.00 <span class="text-muted"><s>Rs.250.00</s> 20% </span><i class="material-icons" style="color: brown; font-size: 20px">new_releases</i></p>
                    <p class="card-text">Escape is an innovative, skin-loving formulation, formulated with certified Fair Trade Cold Pressed Organic Coconut Oi
                    </p>
                    <button type="button" class="btn btn-success btn-sm"><i class="material-icons">shopping_cart</i> Add to Cart</button>&emsp;&emsp;&emsp;<i class="material-icons" style="font-size: 24px" id="favorite">favorite_border</i>
                </div>
            </div>
            </div>
            <br>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1606874576257-5400d9711ce1?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTU0fHxwcm9kdWN0fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Card image" style="width:100%" height="200px">
                    <div class="card-body">
                        <h6 class="card-title">Sunscreen (300ml) 
                            <span class="badge badge-warning">3.5 <i class="material-icons" style="font-size: 10px">star_rate</i></span>
                        </h6>
                        <p>Rs. 1000.00 <span class="text-muted"><s>Rs.150.00</s> 30% </span><i class="material-icons" style="color: brown; font-size: 20px">new_releases</i></p>
                        <p class="card-text">Escape is an innovative, skin-loving formulation, formulated with certified Fair Trade Cold Pressed Organic Coconut Oil, produced sustainbly in the Pacific Islands and supporting local communities.</p>
                        <button type="button" class="btn btn-success btn-sm"><i class="material-icons">shopping_cart</i> Add to Cart</button>&emsp;&emsp;&emsp;<i class="material-icons" style="font-size: 24px" id="favorite">favorite_border</i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1535585209827-a15fcdbc4c2d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NXx8cHJvZHVjdCUyMHBob3RvZ3JhcGh5fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Card image" style="width:100%" height="200px">
                    <div class="card-body">
                        <h6 class="card-title">Maui Moisture(Bottle shampoo 305 ml)
                            <span class="badge badge-warning">3.7 <i class="material-icons" style="font-size: 10px">star_rate</i></span>
                        </h6>
                        <p>Rs. 455.00 <span class="text-muted"><s>Rs.210.00</s> 20% </span><i class="material-icons" style="color: brown; font-size: 20px">new_releases</i></p>
                        <p class="card-text">Escape is an innovative, skin-loving formulation.</p>
                        <button type="button" class="btn btn-success btn-sm"><i class="material-icons">shopping_cart</i> Add to Cart</button>&emsp;&emsp;&emsp;<i class="material-icons" style="font-size: 24px" id="favorite">favorite_border</i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1611316930460-2bfda67e1e81?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8ZmFjaWFsJTIwb2lsfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Card image" style="width:100%" height="200px">
                    <div class="card-body">
                        <h6 class="card-title">Lapis Facial Oil (400 ml) 
                            <span class="badge badge-danger">2.5 <i class="material-icons" style="font-size: 10px">star_rate</i></span>
                        </h6>
                        <p>Rs. 200.00 <span class="text-muted"><s>Rs.250.00</s> 25% </span><i class="material-icons" style="color: brown; font-size: 20px">new_releases</i></p>
                        <p class="card-text">Escape is an innovative, skin-loving formulation, formulated with certified Fair Trade Cold Pressed Organic Coconut Oil.</p>
                        <button type="button" class="btn btn-success btn-sm"><i class="material-icons">shopping_cart</i> Add to Cart</button>&emsp;&emsp;&emsp;<i class="material-icons" style="font-size: 24px" id="favorite">favorite_border</i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="https://images.unsplash.com/photo-1517142089942-ba376ce32a2e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTV8fHByb2R1Y3R8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Card image" style="width:100%" height="200px">
                    <div class="card-body">
                        <h6 class="card-title">Green leafed plant (200g) 
                            <span class="badge badge-success">4.2 <i class="material-icons" style="font-size: 10px">star_rate</i></span>
                        </h6>
                        <p>Rs. 550.00 <span class="text-muted"><s>Rs.100.00</s> 10% </span><i class="material-icons" style="color: brown; font-size: 20px">new_releases</i></p>
                        <p class="card-text">Escape is an innovative, skin-loving formulation, formulated with certified Fair Trade Cold Pressed Organic Coconut Oil, produced sustainbly in the Pacific Islands and supporting local communities.</p>
                        <button type="button" class="btn btn-primary btn-sm"><i class="material-icons">shopping_cart</i> Add to Cart</button>&emsp;&emsp;&emsp;<i class="material-icons" style="font-size: 24px" id="favorite">favorite_border</i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
