<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
     <style>
        .material-icons {
       vertical-align: middle;
            font-size: 15px;
        }
         .material-icons#favorite:hover {
            color: red!important;
            cursor: grab;
        }
    </style>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="navbar-brand">hTrack</div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Goals</a>
                    </li>
                </ul>
            </div>
            
        </nav>
 
<div class="container-fluid">
  <h2>Products</h2>
  <div class="card" style="width:300px">
      <img class="card-img-top" src="https://images.unsplash.com/photo-1526947425960-945c6e72858f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="Card image" style="width:100%" height="200px">
      <div class="card-body">
          <h6 class="card-title">Coco Oil (200g) 
            <span class="badge badge-success">4.4 <i class="material-icons" style="font-size: 10px">star_rate</i></span>
        </h6>
          <p class="card-text">Rs. 200.00 <span class="text-muted"><s>Rs.250.00</s> 20% </span><i class="material-icons" style="color: brown; font-size: 20px">new_releases</i></p>
          <p>Escape is an innovative, skin-loving formulation, formulated with certified Fair Trade Cold Pressed Organic Coconut Oil, produced sustainbly in the Pacific Islands and supporting local communities.</p>
          <button type="button" class="btn btn-primary btn-md"><i class="material-icons">shopping_cart</i> Add to Cart</button>&emsp;&emsp;&emsp;<i class="material-icons" style="font-size: 24px" id="favorite">favorite_border</i>
      </div>
    </div>
    <br>
    </div>
</body>
</html>
