<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
    <style>
        .material-icons {
            vertical-align: middle;
            font-size: 15px;
        }
    </style>
<body>
    <div class="container">
        <h2>Events</h2>
        <ul class="list-group">
            <li class="list-group-item">
                <i class="material-icons">calendar_today</i>
                <span class="text-muted">SEP 17, TUESDAY</span>
                <h2>Annual Hackathon</h2><p>Elte Trefortkert belso utak, 1088 Hungary, Budapest</p></li>
            <li class="list-group-item">
                <i class="material-icons">calendar_today</i>
                <span class="text-muted">SEP 25, WEDNESDAY</span>
                <h2>Seminar on Big Data</h2><p>Willy-Brandt-StraBe, 20095 Hamburg, Germany</p></li>
            <li class="list-group-item">
                <i class="material-icons">calendar_today</i>
                <span class="text-muted">AUG 26, MONDAY</span>
                <h2>Workshop on Agile Scrum</h2><p>The Banqueting House 61 Whitehall, westminster, London</p></li>
        </ul>
    </div>



</body>
</html>
