<DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Grid Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="navbar-brand">hTrack</div>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Goals</a>
                </li>
            </ul>
        </nav>
        <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8" style="background-color: #ccddcb;"><h3>Benefits</h3>
                <ul>
                    <li>Set Goals</li>
                    <li>Receive customized notifications</li>
                    <li>Get tips from experts and coaches</li>
                </ul>
            </div>
            <div class="col-sm-4" style="background-color: #dacedb;"><h3>Login</h3></div>
            </div>
        </div>
    </body>
    </html>